Index.

Pa . κ
T rago-Sel. magnum 5253 Triffic. hybernum Ιξῖῗ5
εαχξχῑναὲιιπι 526 mpnococcum 1246
T ¹53} εζῖε,ῖ;’“’“ 22⁵
Tmohodium ²57 divum {2³55ss
§animun 76 Spesta ibid.
Trientaiis 401 δ’] ν“’,ίί(””” ¹25
europaea 402 “mistorum Χ ibid·
T ri g lochin 340 T Qs-gare ²45
mari ἰ imum 39ss reum-{S 540
palustre ibid· ccmzwens 583
Trisftzm‘l pratense ,140 T effropaeus ibid·
striatam ¹ 259 U ipa . 34ss
Triticum. 41 sylvestns ·, . , 36²
aestivum 125 Tumca carthuszano'rum
bromoides ] 25 ¹ 449
caninum ’ 145 Pml‘sera , 450
cce-reale ¹45. Typhoides arundinacm
dccoccon 147 7 Ι
glmaria palustris 513 Ulmus nuda 280
=113233m ²225, 52225515 εξ
εἶ’ᾄίαία 281 UtFiCUstlria · ι ³8·
e msa ibid. ’
montana ibid. &figi—is ἐξ
{fle-cas& pyramidum ,448 Valeriana dioica 44
‘accmlum locusta .. “
,ἒξγγιίίὴῑε ΛΛΞΞ officinalis 45 ἓξ ’
xvcoccus olitoria
r Visis· idaea · 2³3 Venteszatcz avenacea ἐξ
ξῑῖἶέῗῖἕῑξζωω ῙΞΪ νθζῖῑζῗῗξω 20⁰ ’-
'den tata 46 'Lychnitis ΞΞΞ

'Ver-2

