POLYANDRI‘A, MONOGYN1A; 541
2552, HELLEBOR'US.

Linn. Genstl- ecl. Sclareb. ὴ. 956. 'De Nec-2¹3. el„
ἕξω, n. 1051). Borklz.. tent. n. 19.

Ὀαί, 5 - phyllus, aequfflk, persistefis. Cor. οι
Nectaria plurima , tubulosa ‚ stamina cmgentia.
'Cap-90 platee, erectae, distinctae, pol-yspermae.
255. C A L Τ H A.

LGn. Gen. pl, ed. Soflzreh. n. 957. De Nec·- k. el.
-h, n, 1034. Borkh. tent. n. 22.

Cal, Ο. Ρέίαῖα 5, Nec-tario o. Cape. polyspexk
‘mae 7 stellatim patentes.

v···--2·-·-'--u-snss,{dvm—mmmm...-

GLASSIS XnL

 

POLYANDRIAg

 

MONOGYNim

236. Α C Τ A E A , Christoplzskrau'a·

Ῑ) A. &picata 'racemo ovato, Gezxkrcey Chri«
Stognfzskr„ Svszwarze I‘Vofjss‘su‘urz ‚ gemeine Schmun-‘³

ιρὶινῑ.

· φ

