*TETRANDRIA 159

Cal. 4 - 5 - fidus, Cor. 1 - petala subglobosa 4 ·-
5 - fida. Stamina (4 - 5) brevissima. Cap-9. carnosa
-2 - Iocularis basi ‚circumscissa. Sem. bina.

TETRAGYNIA.

75. POTAMOGETON.

Linn. Gen. pl. ed. Schreb. n. 234. De .Nec·k. el.
vbot. n. 1668. Borklz. tent. 42.

Cal. 0. Petala 4 decidua. Stylus ο. Sem. 4 cor·
licata <acuminata gibba-⁴,

⁷76. 'S A *G 1 N Α.

L. Gen». pl. ed. Schr-eb. n. 236. De „Neck el. bot.
ἢ. 843. Bora-kh. tent. n. 68. .

Cal. 4 «- phyllus, Cor. 4 - petala⁶ Calos, 4 - 'val-
vis 1 - Iocularis polysperma.

77.RA'DtoLA.

Smith, Flor. britan. V. l. p. 202. Pers. Sy'nops„
pl. I. p. 153.
ἡ Cal. multifidus. Cor. 4 - petala. CapS. globosa su·-
pera 8 - valvis 8 — Iocularis. Sem. solitaria.

CLASe..

