350 HEXANDRIA,MONOGYN1A.
POLYGYNIA.

181. ALISMA.

L. Gen. pl. ecl. Schrelv. n. 625. De IVeek. el. bot.
η. 1110. Borklz. tent. n. 121.

Cal. 3 - phyllus persistens. Cor. 3 - petala pla.-
na, σαμε-Μαι plures aggregatae 1 -— spermae compres-
sae receptaculo communi affixae.

-fl——n-vm’m

CLASSIS VJ.

 

HEXANDRIA.

 

MONOGYNIA.

1 63. G A L A N T H U S ‚ Scl2neegl6cl2›cl1e11.

1) G. nivalis foliis binis carinatis, scapo uniflo·
xo. Gemeines Sehneegl, Schneetroplbtz.
(L, sp, pl. ed, bVilch Π. p. 29. Es'zcscl. Enum.

p. 349. ·Per8. syn. pl. Ι. p. 349. Hoſj'm. Germ. I.
p. 153. «Ταῦ-9. Austr. t. 330. Selzkulzr. bot. Handb.
t. 89.· Knorr. Thes. Ι. t. S. ¹5· De Vest. Man. bot.

1>ss 546) , ,
Perenn, Flor. Febr-aar, *Mar-tio.
Ha b.

