‚15ss TLT Ιί Α N D R IA.
70. PARIETAsslA.

Linn. Gen. pl. ed. Sclzreb. η. 1576. De Nec-k.
el, hot. n. 930. Bora-kh. tent. n. 36.

Cal. 4 - fidus inferuS. Cor. 0. Sem.. calyce elon-
gato tectum. Floras aliquot foeminei.

71. ALCHEMILLA.

Linn. Gempl. ed. Schreb. n.. 222. De Neck. el.
b. n. 935. Boe-kh. tent. n, 605,

Cal. 1 — phyllns 8 - fidus inferus: laciniis alternis
minoribus. Cor. ο. Sem, 1 nudum.

72. APHANE&

¹ Linn. Gen. pl. ειῖ, Sclzreh. n. 223. De Neckx
elem, hot. η. 936.

Cal. tubulatus 8 2- fidm: laciniis alternis minimi&
Cor. o. Sem. 2 calyce vestita: ιιηο saepius abortivo.

75. SCIOPHILA»

lVibel. Flor. wertlz, p. 147. Roth, H. germ. I.
J). 70. (Majanthem.) G. Ill. Sch. Flor, d. l'Velter. n.
vaiij (Bffolz'um.)

Cal. 0. Cor. 4 - fida: laciniis reflexis. Bacca 2 ·=-
IoculariS.

DIGYNIA.'

74. CUSCUTA.

’ manaempz. bd. Solu-eb. n. 227. De Neci».
οἳ. b. n. 647. Borkh. temp, n. 389.
’ “ Cal.

