fl

Bzssdrizxn .

B.. a. 11 inc, wilde

Hztmlgrus

Ean-egros

[fusti-5( sl.

Α( h< η , wwsser 4

ssmnswsz .

Beinwell

aneae.kik¹(-nwm·z

Bes-herim 4

Bvrg -— Ahorn

Brrglzirsclztczztfiz

Bora - Lam 1»

Burgpete7nsilie,‹› 4, ''¹⁶2‘ss e
k: ei. ze

Ber σ · sedum

Βεισ- Weidffiich

Bibernexl

Bilsenkraut

Bimae

Bir=›bauzn

Birn'kraut

Birth‘jmst‘le

Bis-(tm - [ab-(bamb

Bisamkraut

Bit erklve

Bieftcrsi‘iss

Biassmzkirsehe

Blasenmns12s⁴s1=21uclz

filaus-eurcmzmkel

Blummzbmse

Blaztszagre

Bst‘mtauge

Bluthirse

Centunkel
Chironie
Christophskraut ·

egisterss

Pi g. Pass·
423 m u Ι kraut ,483 ⁴
2· 9 lima< rant 18ss
7 1 B lsslttn'ig· lein 448
{56 Biatscnszier 'ing ..⁶296
305 1¹)'lltlslrc'7slae‘in 5138
432 Blulwurz 552 ,
2:¹45 Hoc-hahart -‚ wilder 512
:a 2 2 Boek· :heere 522
ἵ) 5 Bo οἰκῇ] 'en cll. el 5 22 ’
586 Boragcn ‚ 223
409 ‘Burei sch ebend.
300 Borstouffgras 64
5 55 B raokvmla'otel 236
299 lirenlaub 408
500 Brennkraat ’ ›G9
(454 - αιιΓνεοῆίεὲ 364
415 - kri&- [tendes 563
326 Rrenzzwm·z 420 ’
2149 Broclkilm m εἰ 5 25
55 Bro wlmare, 'blane 522
5³³9 - sclnvarze 523
442 ‘Er ombee 13¹1* auch ebe-nd, ⁶
511 Biuc} lkx* aut 271.
[332 Erum ἠε wzejer x 155
eh 2¹12<l.7>’m⁷¹':aen=psk ι 413ss
'2⁴50 ‘'sm-seat uclzen 429
2 ’5 ι 131 {oh w inde 430
chen α’. BzdzlA-rcmt ’ ’278
5ῧὸ Bundfflie 362
57 7 Bias-01⁷2 el g lo ckenblume 240·
454 B [1⁵¹0]th o vhe ' 235
535 Ba.s‹·!2.4-m2·teri‹·lz 45 1.
568 Busch - KViudblume ² 561
66 Beata-blame 585
· 180 ‘Christwurz 584
2 53 Cucu merkraut 524 .

543.

