OCTANDRIA.‘ 405

186, EPILOBIUM.

Linn. Gen. pl, ed, Schreb. n. 639. ,De Neck. el.
ἰ). η. ‹ov-23. Borklz. tent. n. 617. χ

Cal. superus 1 - phyllus tubulosus 4 - fidus. Cor.
4 - petala, δεῖρε. oblonga 4 - locularis infera. Sem.
})'dpp()33.

187.VACCIN1Um.

Linn. Gen pl. ecl. δοῆνεό, η. 658. De Nec-k. el.
hot. n. 358. Bor-kh. tent, n. 133 - 134.

Cal. 4 - dentatus brevissimus superus fructum co-
ronans. Cor. 1 - petala campanulata 4 - 5 - fida de-
cidua. Andarae 2 - cernes dorso 2 — arietatae. Bac· ·
ea giobosa umbihmta 4 — 5 — bacularis polysperma.

188. ER Ι C A.

Linn. Gen. pl. ed. Sclcreh. n. 659. De [Vae-k. el.
bot, η. 555. [’5’01“Ᾰ>,Ῐῑ, {ent n. 79.

Cal. 4 - physsus persistens. Cor. 1 - petala 4 - fi-
da perfflstem. Elam. receptaculo inserta: antheri&
2 - fidis. (laps, supera 4 - locularis polysperma.

189. DAPHNE.

Linn. Gempl. ed. Schreb. n. 664. De Neek. el.
hpt. η. ὃὸῖ. Borklz. tent. n. 443.

Cal. 0. Cor. infundibiliformis marcescens 4- fida
stamina includenS. Drupa 1 - sperma.

190. STELLERA.

Linn. Gen. pl. ecl. θοὴν-εἷ). n. 667. De Neck.

el, bot. η. 890. Bor-kh. tent. n. 552.
Gal.

