ocTANDRrA‚M0N0GYN1A. 407
194. ADoxA.

Linn. Gen. pl· ecl. Schrel). η. 684. De Nech-
εἰ. Ι). n. 1302. Borklz. tent, n 414.

“ Cal. 2 - 3 - 4'n dentatus persistens· Cor. 4 · 5 ··
fida plana decidua supera. Bacca 1 - Iocularis 4 -
spermz pulposa calyce semivestita. (Heres laterales
9 - 10 - andra)

CLASSJS VIII.

 

OCTANDRIA.

 

MONOGYNIA.

1 852 . A C E R 7 Alzorn o Masslzolder.

1) A. Pseudo - platanus· foliis 5 - lobis inaee*
qualiter serratis, racemis pendulis. VVeister Ahorn,
Hs'alclesclze, [Veinhlcttt7 Elam, aneclzter Platanhaam.

(ἧι. sp. pl. ed. Wiud. IV. p. 983· Ejusd. Enum.
p. 1044. Pers? syn. pl. I. p. 417. Hqffm. Germ. Π.
p, 278. De Vest. Man. bot. p. 624. Schmidt. Baumz.
t. 1. Lau-th. Diss, de Acere. p. 25.)

Arbor. Flor. Aprili Maso soliis jam erruptiS.

Hah. ὑη- sylvis passim,

⁷ Ar·-

