Ι n ἀι κ,

Pag. Png.
CUCUle· Behen 452 Οςῃοζῖοη dactylon . 67
horizontalis 454 ‘ , ᾖ
orites 453 Cynoglossum 1336
Cuscuta · 158 offic-{nale ' . 220
Epithymum ι 87 Cynosurus ’ Ao
eurc Jpaca ibid. coeruleus ,l 0,
Cuviera &tropaea 1⁷49 cristatus 115
Cydonia Cydonia 51 Ι daras Ἴ 104
ι vulgaris} ibid, Cyperus 35
Q'ncmcszum Vincetoaei- flavescens 52
cum 270 fuscus ibid.
Dactylis Ao Dian. superbus 452
eris-tata 93 Dictamnus· 435
v glomerata · 115 albus 440
Daphne 405 Frczxinella iba· J,
Mezereum 420 Digitaria 36
Datum 200 sS‘anqzu'nalis ’ ·66“·
sfra111011iuzn 248 stolomfera 57
Daucus 207 Dipsacus 155
Carora 295 Fullonum 1 (ς ι
ΒΘῖΡῙΙίΠῖΠΠΙ 53ss pilosus ι 162
Cons‹)}ida 552 sylveanS 161
Dianthus 437 Drepanopllyllum sioi
Armeria , 4539 des 309
carthusianorum 448 Drosera 2 14
deltoides 451 longifolia 344.
proliser 450 rotundifulia · 343
Echium 197 Elymus caninus 143
violaceum s 226 europaeus 149
‘'¹¹¹3“oe . 225 Epilobium 405
Ehrlzartz’a clandestma 70 angusti folium 4, 1*

Elymus 41 grandissorum 4 12
Hefier Flora. Ῐ, 38 ’ Epi...

