TETRANDRIA. 157

Cal. 4 ·- fidus. Gor. rotata 4 - fida infera: limbo
reflexa Stamina longissima. Calas, 2 - Iocularis cir·
cumscissa polysperma.

66, CENTUNCULUS.

Linn. Gen. pl. ed. Schreb. n. 189. De Neck. el.
b, η. 611. Borkk. tent. η. 373.

Cal. 4 - fidus persistens. Cor. 4 - fida infera tu·-
bulosa: limbo patente. Slamz'na brevissima, ‘Cap-s.
1 — Iocularis circumscissa polysperma. ‘ ’

67. SANQ-UISORBA.

Linn. Gen. pl. ecl. 8οἢνεῦ. n. 190. De Neck. eL
b. n. 814. Bor-kk. tent, n. 330. ’

Cal. 2 - phyllos inferus, Cor. 4 ‘- petala supera„
Germen inter calycem et corollam.

68. COp-Nus-

Linn. Gen. pl, ed. Sclzreb. n. 194. De AVeek. el,
bot. η. 1173. Bor-kh. tent. n. 143.

Involzccrum 4 - phyHum aut Ο. Cal. minimus 4 —-·
dentatus· inferus. <Petam 4 supera, Drupa *infera
2 - Iocularis.

59.TRA12A.

Linn. Gen. pl. ed. §chre-b. n. 208. DeNe‘ck. el,
bot. n. 812· Borkh. tent. η. 148.

Cal. 4 - fidus persistens Cor. 4 - pketala. Nux
spinis 4 oppositis cincta, quae calycis folja fuere.

ᾖ.

