496 ICOSANDRIA.

Cal. 5 - fidus persistens fructum coronans, Cor.
*5 - petala. Pomum 3 floculare: loculis 1' ο spermis.

PENTAGYNIA.

226. MESPILUS.

Lina. Gen.. pl. ed„ Solet-eb. n. 857. De Neek. el.
bot! n. 724. (Mespiloplzora.) Bor-kh, tent. n. 610.

Cal. 5 -fidus persistent& ’ Cor. 5 -· petala. Drupa
infera 3 ·- 5 - sperma. Sem. ossea.

227. parans.

Lena. Gen. pt. 202. sanet), n. 858· De Nec-k. el,
bot, n, 721. (Pyrophomm) Borklz. ient. n, 613.

Cal. 5 - fidus“s'u'perus pexsistens fructum coronans.
Cor. 5 - petala. Po'mum inferum carnosum magnum
5 - Ioculare polyspermum. —

228. SPIRAEA«.

,Α Lina. Gen-‚pl⁸ cd. Solu-eb. n. 862. De IVeck. εἰ,
bot. n. 748. Borltlc. tent. n. 628,

Cal. patens inferus 5- fidus‘ Cor. 5- petala. Cap-⁹.
plures congestae 2 - valves polyspermaffl

POLYGYNIA

229. 'Ro s A.

Lina. Gen. pl. ed.·S¹elzraeb-. n. 863. De Nec-k. οἱ.
bot. n. 754. (Rhodophorcc) Borkh. tent„ η. 621.

Cal 5- fidus urceolatus‚ demum baccatus poly-
spamus. Cor. 5- petala. Sem phuima hispida in·

..εκ ori lateri calybi: affixl
ΡΨ

200.

