index.

). 0 1²⁸8.
,, 7 - · ld„- Veronica verna 25
werham. Lycaeum-³ 24} Viburnum . 212
'fr = . 274
Ξῖ 1! 11ιὶῗῖ ι 1 cn l 'um ²47. 16⁶¹ ¹313? ἓξὲξ
Thapsus 2qb Yinga 203
'Veroniea 3 minor ὓ . 253
acim'f‘olia 23 V mocio-ticum officfznnle 273
agrestis 22 Viola ⁴ 22}ss
Anagal-lis Δ ² 7 arvefnsu 265
arvcnsls 2², cquuna 263
Bcccabunga lb hlfta ο . 6
Chama( drys 20 ωιῑειὺιὶιε 2ὃέ
hedem3efolia 24 montana {64
latiloha ἐξ Οᾱῖἰζιῖξῖε ibid.
ἓξΐίῒιῗιιίἳε ΙΞ ’ ἔξω( isolia ἓξὲξ
²cm< 2 11 icolor · Ι·-
ΙΡέἰῖἶιζηίὶῐέὶ , . ,¹9 Vise-ago bacczfera 455
pseu-duclzamaedrys zbug Vitis 202
, εειῑῐεῌειῒα. . 16 idam myriza„ [μδ
εεῃᾏνΗιΓοΙια :4 punctam ξιέζ
ἓξῑίῑῑέἓῗ {2323}ss
μ Teucriam ' 19 Vul ἱα Myurus 119
triphyllos · 24 · Ρ

W.

Weingaer'tneria cane-
scens 97

