Registor.

Pag. ‘Pa .
Μ angold 27‘) M eersaamkrant 1 qs 1
IS‘fannagras 102 Meet-salz - Binse 596
Mannsharnishh · 226 Mem-zwiebel 566
M ez n nsschi l d ebend. Melzlbanm 333
Mnnnsireu 286 Mejerich 167
Massholder 407 Melde 272
M sslz'eben ‚ blane 160 Melilotengras 52
Mastkraut 3 192 Merk 307
Mamer - Gzinsefuss 276 Mi‹·re 339
Manen· - Gerste 150 Mu elmlwrn ‚ grosser 408
Mamer - Gypskraut ,446 Μ ilzkmut 42 1.
Νἷαιιονίωνὸεν 260 Μ is pel 508
Mecum-maele 276 Mis-{melda 275
,ἶῖίῖαιιρνη νίβεε 4546 Μ &h re 295
M auerpn‘ offer 465 Mohn 545
Mamer - Trespe 134 Μοῐιη, εςῖῑῖεΠπίηξζεηᾶει· 545
Mlz'usegerste 150 Mohn , weisscr 5:46
Illam-eg ras 3144 Molmsaamen ‚ schwarzer
Mausohr 215 545
Μίἰιῑςετεοίήνειηῑ 5314 Mc2hrriibe 295
Mayblume 569 Mon! ie 153
stffa2²erzkraat 167 Moosbeere 418
Ithfyetzsclzelle 57 ι M oosbiuse 54
M αἶα-050 . 515 flffoosblnme 585
Meerbinse 60 Moos — Heidelbeere 41 8
Meerlinse 51 Morast — Labkraut 170
Na‹;hlkerze 410 Νανεῖεηεααιηεη 556
Nachischalfen -251 Natterkopf 225
Nacht - Si lene 456 IVatterwurz 423
N (echte - Jarzgsrau 397 Ne] ke 448
Nadelkbrbel 515 Nelkengras ’ 154
ZVc'ig-es'ec'ngras 540 Nelhenmiere 458
Nagelkraut 2 3 1 No Iken wurz 533
IVaml, n’c'lder 481 Nieswurz 584]
Ochsenzunge ' 219 Ohnfflafl: 441
Od ‹frm en ni g 48¹4 (lei·i'<?‘371'='⁷k1·(rltt »455
Ohmkraut 185 O:=·!‹’t·l)³''ttme ’ 559

Ρ.

