Inde&

Pag*

s · ιω.
Sefflmn sexangulam 465 Sluffin at‘muum‘ 522
⁷ tectorum 495 Apsum 531
Τοίεμὶὶίωη 4ξῇ5 Cic-uta 3 12
‘villosum 457 (lonium 2536
Selinu m 207 coriandrum 5 ¹5
Anetlmm 524 Cb‘ffs'l’fum 5 ¹4· -
Angelis-a 307 Falfflsla {3⁰9
'cm-vifofium 298 grquaeplens 05 ὶ
Cervaria 299 lamohum 507
offla-'mse '362 petroselinum 032
oreoselinum 300 “Sd‘ffls 503
palustre 297 S‹;›}am11n 20 Ι
Pas-tinam 523 DUJCafflal'a 2523
peucedanum 302 luteam 253
pubescens 307 nigrum 252·
Semmew i vum 43 τ. tuberosum 253
’ glfbiferum 4534 SOYbUS [495
tectorum 493 Aucuparia 507
Seseii 21 Ῑ domestica 508
Aegsspodium 535 terminalis 506
annuum 522 Sper-gula 439
Carum 32ss arvensis 477
Faloaria 309 nodosa >478
graveolens ’ 3⁷) 1 pent-andra 477
Sesleria 39 Splzondyliwn Branca 305
’ ’ςοεηῑῐεα 101 Sphaea 49·ss
Sherardia 1 56 Arunc‘us 5 12
arvensis 166 Fiiipendula , , ibid.
Sieglingicz decumbens 114 Uhnaria ’ . 513
Silene 437 Staphyla-zea 2 1 3
Armeria [457 ΡΗΠἸᾶ-Ῐ(τί “ ο ,538
baccifera «454ι Staplzyllodendron pama-
Cucahalus· < 453 tum ibid.
inssfftsl ibid· Statice 2 κά.
noetfflora 456 Armeria 340
nutans 455 stellaria 43
' Otii& 453 Alsine 45}
SiUm 209 aquatica 4⁷76
angustifolium 508 , &remis ibid.

Stel«

