HEXANDRLA, 342

Cor. 6 - petala erecta persistens supra medium pa..

’ tens, Filamem‘a bad dilatata 81)]ιιε· brevis ‘'sie“

mate 3 ο- lobo, Caps. supera, 3 -· locularis 3- gon-a.
Sem subrotunda nuda.

169, SetLLA.

Linn. Gen, pl, ed, Sclzreb. n. 562¹. De Neck3 el.
ἶ), η. 1534. Βο)·Ᾰ·Ῐι. tmt. n. 107.

Cor. 6 -· petala patene decidua. Filamenta subae-
qualia filiformia. Stigma simplex,

170. ANTHERICUM.

Linn, Gen, pl. ed. Selzreb. n. 570. De Neqk.
el, bozan 1537· Bor-kh, tent. n. 104. Persoon. Sy·
ιιορε. plant. l. p. 367.

Cor. 6 - petala plana subpersistens. Filammta fili-2
formid nuda. Caps. supera ovata. Sem. angulata.

171, ASPARAGUS.

Linn. (.len. pl. ed. Sclzreb. n. 573. De Nech,
el. h. n. 1560. Borklz. tenc, n, 442.

Cal. ο. Cor, 6 - partita campanulata: lac-iniis 3 in„
tyriorum&- apoee reflexis. Stylas brevissimuS. Stigma-
ta 3. Bacca supera globosa 3 - Iocularis.

172.C0NVALLAR1A.

Linn. Gen pl. ed. Sfchreb. n. 575. De Neck. el
b.n.1550. Borklz tent, n. 441.

ΟΜ. 0 Cor. 1— petala campanulata: limbo reflexo
6- fido. Sag rma 3- genum. Bacca supera 3 locu*
lans imm anua maculata.

¹73²

