346 HEXANDRIA‘

Cor. supera 6 - petala: petalis 3 interioribus brevio-1³
ribus emarginatis nectariferjs , exterioribus oblongis
concavis, stigma simplex

164.. LEVCOJUM.

Linn. Gen. pl. ed, Sem-eb. η. 548. De ZVeck, el,
bot. n. 1497. Borkh, tent, n. 99.

Cor. supera 6 - petala: Ine-[alis apice incrassati&
διέθηκα simplex. Stant. aequalia: antlzen‘s obtusis·

165.ALL1UM.

Linn Gen. pl. ecl. Schreb n. 557. De Neck. ⁶70. ’
bot. η. 1513. Borklz. tent. n 102.

Cor. infera 6 - petala patens. Spatlza multiflorQ
Umbella congesta. Calos, supera,

166. LsILHJM.

L, Gen. pl. ecl. Schreb. n. 558. De Nec-k. el, bot‘²
n. 1531, Bor-kh. tent. n. 112.

Cor. 6 - petala gubcampanulata: anquibzes linea tu,
bulosa nectarifera. Ger-metz oblongum 3 - gonum,
caps. 3 - valvis: valvis pilo cancellato connexis?

167.T1JL112A.

Linn. Gen. pl. ed. Sclzreb. n. 563, De Neck. el⁹
bot. η. 1532. Borklz. tent. n. 113.

Cor. 6 — petala campanulata‚ Stylus o. Sag ‹rma 3-
lobum germini 3 - gono impositum. Semina plana.

168, ORNITHOGALUM.

Linn. Gen. pl. ed. «ἵε-ἦνεῦ, n. 566‚' De Neek,

el. bot. n. 1536. Borklz. tent. n. 102‘). C
ον.

