DODECANDRIA, MONOGYNIA. 481
DQDECAGYNIA·

220. SEMPERVIVUM.

Linn. Gen. pl. ecl. Selzreb. n. 837. De Ne0k‚ el,
b. η. 1067. Borklz. tent. n, 119,

Cal. 10 - 12 · partitus persistens. Cor. 10 — 12 -
petala, Caps. 10 — 12 leguminosae polyspermae ina
trorsum dehiscentes,

“Qum—.—

CLASSIS XI.

 

DODECANDRIA.

 

MONOGYNIA.

214. A s A R U M , Haselwwz.

1) A. europaeum foliis reniformibus obtusis bi-
nis, Gemeine Haselus. wilder IVard.

(L. sp. pl. ed. Wiud. ΙΙ. p. 838. Ejusd. Enum.

p, 495, Pers, syn. pl. II. p. Ι. Hoffin. Germ. I.
p. 214, De Vest. Man. bot. p. 758. Sclzkuhr. bot.

Handb. t. 127. Sturm D. Flor. Ι. 2. Herb. ΒΙαι-ἒω.

ἓέοὸἷβίείηαῑε Μόηοῆ. Method. p. 292.

Parem. Plor. Martio -- Bffajo.
Hah. in nemorosis montosis ubique,

Helles Flora I. 31 Ra..

