202 PENTANDRIA.

105.RHAMNus.

Linn. Gempl. ed. Solu-el). n. 358. ,De Neck. el.
bot. n. 801. Borklz. tent. n. 618. >

Cal. campanulattoe 4 - 5 fidus, Petala squamae
4 - 5 staminibus oppositae, calycis incisuris insertae.
Drapa 2 - 5 sperma. (Flor. lzermczplcrod. et dioiei.)

106. EVONYMUS.

Linn. Gempl. ecl. Sclz reb. n. 373. De Neck. el.
b. n. 779. Borklz. tent, n. 63.

Cal. planus, Petala 4 - 5. Calos, 4 - 5 - gona 4-
5 - Iocularis 4 - 5 valvis col-oxma, Seme calyptrata.

107. R 1 Β Es.

'Linm Gen. pl, ecl. Solu-eb. n. 390. De ,Νη-ἦῆ. el.
b. n. 816. Borklz. tenc. n. 608.

Cal. superus campanulatus - 5 -,, fidus deciduus.
Petala 5 et Stamina calyci inserta. Stylzcs 2 -.· fidus0,
v Bacca· infera succosa polysperma. ¹

108. H E D 13:1³2v A,

Linn. Gen. pl. ed. Selcreb, n.> 395. De Neck. eh
b. n. 266. Borklz. tent. n„ 132.

Cal. 5 - dentatus, Petala 5 oblonga, basi dilatata.
Bacca globosa 5 - Iocularisl 5 ··. spetma calyce cincta.

ξος), VITIS„

Linn, Gen. pl. ed, Schreb. η. 396. De IVech. ei.
6., η. 962. Borklc‘ tenc, n. 131. - . ’
Cal,

