R-cgis te 1·

lVa.‹÷sez-li.‹,·ch ⁸ ΞΞΞ
W'uv ·‹·:·mcrk 307

V: «Ἡ ς.»“·ιιιιι1“ι5ε)1
W} ἥσει-Παῖς
h ι sss rny mpla, gelbe 545
[1²⁷0. serfffeffer 426

Msaaserranunlzel, kleiner

»7

- wezsser 58?
W asser - Raute 510
Wasser - Rispengras ‚102
Wasserrose 547
W asserselu'erling 519,
We sserschiauch Δ 27
Vfasscrschmiele 93
'wasser - Schwertel 49
Σνεεεετμίηιεθ 5 j ὅ
{chsser.stetnbreclz 510
xJV<-2.eqe1*stcr11 4
VVasffl 1 Sternmiere 460

Wass νει - Ver gtstmeinnielzt
- 216

W ass ςοννίῡίρ 454
Wa: Sffl- XVeegelich 39ss
VVau 485- 4¹66

16 1
ebend.

‚72² eber Α Distel
Wsbvr -r Karte

‘X'Veegssorn 255
Weegerich 179
ἔνθες-ἕνας ’ 429
filseegtrftt ebencl,
&Vt-ichselbaum 501
Wshiclenllsr aut 485
VVeidmi h 41 1
We! Qut σν (¹3 54
W ezk- nack zvzcrz. 501
’Σινοὶηὶ h<- i σε, ἶ auch 556
Wanwm 407
'Weinrebst ⁴ 26 1
Wemt·0.·:e 518
W einsclciidling 586

· Pag. ¹
Vva stock 26 ι
Η”ἰί],ῑύαιιηι 409

WVrifanorn · 504
ἶῩέιζβΙι a] 'er 1 37
WVeiss w urz 370
Wicderstoss 470
lslfaesenflaelzs 542
ΣΣῙίεεεη - Fuchsschwanz 68
VVicsen - Gerstc 1 51.
Wiesenhal'er 141.
wiesen- K leinling 180
W ibsenknopl 181
VS ae senknbtffl ich 423

&Vive en- thhenschelle 559

W ιε·- eukim. mel 525
bi ι ’.ς- ’cn (nr-mh 558
’ΣΣῙέ-εεσῃ - Lichtnelke 470
'x‘v'iesen - Licschgras 72
XVie-svntwlkc 452
Wivsen — Hispcngras ⁹ 109
VVi< scm-0311* ὃ 1
&Viesm - .·'-,.2. hwingel 1 22
VViesfflm·,·153>me 562
'Wi ι θυι] w 0 ἑ le 63
Isthdx'21·ef·er ff ⁷ 158
Ννί11ἀ35ζ11ηιθ ’ 560
ἮῙὶηόο. ι, 2'35
VVimffifflm . 77
Wi u tergerste 3 5 ι

‘ VVintergriin 260
Wintergxfin 442 .
W imm-horn 145
W inter - Linde 549
VVinter — Lolch 147
W interroggen 145
PVizmm μαι 3 en· 145
Plsitzthwie2‘2el 560
PVols'sssbm-re 451
lVol! :soem-en 250
“Wolfsfuss ¹ 28
Wolfsgesicht 224

- “ Ο

W οξίίξζ·

