Dach - T respe
Dat-rabeerbaum
Dic-kraha

Diu

Dipi‘arn

Do densparre
Do), nerk* ιιιιέ
Donum-make
Dori'giinsefuss
Dorncrpsbl
Dorsci‘z - ἰείη

Eberesche
lxlv-e.
Eufrnpreis -
. Einbeerc
Einhtlatt
Einkorn
Eisenhut

Elsbeer - Weissdorn·

Elsu'orn
Em mer
Emmerkorn
Engeffihmm
Engelwurz-

ffirberrfflhe ’
F aulbaum
‚Pedergras

Pedia
Feigwarzenkraut
Feld - Ahorn
Feld - Enzian
Peld ·— Kummel

Register.

11354 Dotterblume ’
506 Drehkmut

230 Drez'saflis'gkeitskraut

324 Drcizack

44 0 Dres elzslaclzs

1 54 Dzmgras

493· Diinkel

4225} Dis, afer {weitzen
271} Du sch ‘orech
2238 'Dm-chwachs

507 Enzian
4ο 7 Epheu
1 4 E ppich
43* Emffipfel
ὥς, Ει’(ἳέ>ρει“θ
3 4ss Emiveerspinat
55 3 Erag- alle
5Οὸ Ersl ‘pc'nnenkraut
409 E'r clavia-h
1:37 ΕΞ( he
eben d, Esclz arwarz
5ἒ35 Αἶςε)ἷ.η(“ίῗν.’)6ἰ l
506 Eselsmileh

178 Feld - Mannstreu
256 -Feldmohn , rother
84 F eldnelke
45 Feld - Rittersporn
562 Feldrose
[409 Feldsimse
284' Felclapz‘nat
525 Feld — Ulmo

59 :ff

Peg.
585
290
257
542

6 1

· 145

ebend.
289
abead.

282
260
551
255
524
253
367
44-ss

11

5133
490

286
544

553
516 ,
585

274
ι280

Feb

