Index.

Pag. Pa .
Stena?- aroensis 477 stellera · 40&
Dtssllem'ana 460 passeriua 42 ι
glauca ibid. Stjpa 58
gl'fflni'ffia 459 capillata 82¹4
ΗΟῙΩὸῑθθ 458 pennata 85
''mh‘' 339 Sturmia minima 65
nemorum 457 verna ibid·
n⁰fl⁰⁹‘¹,- 478 Succisa columbaria 165
passmus 460 .-. .
pentanclra 478 [naemu 164
“mummia 462 Symplffytum 196
uliginosa 460 officmaJe 222
scenam-s &foa-a 366 Sygffiffffgfflna ἒξ
corymbosa 364 Syri„ ΕΞ 7
lutea 5 6 5 su ‹ei-ivreolens 499
minima 564 vulgaris ιω
Ἱῖ
Ἰ Tllalictruln 540 T itllym. Cyparissias 492
'angustisolium 566 ,Es-tc a 499
aqhilegifolium 567 exiguus 487
ssavum 565 helmst-opius 488
, minus 564 Peplas 486
Thesi'um 203 ΡίίιίΝΙιγίΙο-ε· 489
intermedium 2 G 2 ⁵'yl‘ffl ἶ {5¹⁴3 490
Linophynum ibid. Tordynum 207
montanam ilud. Anlr'zrc'scus 294.
Τῆγιηείαεα Mezereum 420 maximum 290
Tilia 537 T orilis Antlzrz‘scus 52 1
“ cordata V 550 divaricata 295
earopaea 548 - 549 helvetica ibid.
grandisolia 548 εοαηείίοίηα 521.
rnicsoplfylla 549 Tormentilla 497
parvlfoha ibid. erecta 532
. platyphyllffl ibid· offic-malis ibid.
⁸ “³⁷²4s0lm ibid· ” reptans 533
Tstslymalffi ΟΩῘΟΕΠῘΠΣ T rago-§clinum dissectum
9¹ . Δ 529

‘⁹ Tra-

