Pa . 1³³3·

Potamog. nutans 1838 PrUmlS 495
pectinatum , 192 Armeniaca 501
pel-foliatum 189 avium 502
Potentilla 407 Coram-5 50¹
<alba 531. domvsuca 502
Amerina 525 insititia 503
argentea 529 Paslus 500
fragarcmffblia 526 SP²¹³03³² 5⁰4
fragat-instrum ,ι’ὂιᾱ, Pulmonaria 1 9ss
Opaca . 530 angustiso'nia 221
palm-tras 5Ξὲ officinalis ibid·
ξζέιῗναεα 238 Pulsatiugz 539
reptans - 531 praten-ms ,559
supina 527 vulgans dud,
Tormentilla 532 Pyrola [435
verna 529 ἄραἰἠαία 442
763οα 525 minor ibid.
Primula 1 98 rot undifolia isael.
elatior 228 secunda 443
farinosa 229 unissora ibic&
inodora· ibid. pyrus 496
officinalls 228 aucuparis„ 507
sylv-estns 229 communis 509
mnf 228 coloneascer tbtcl.
elathr 229 Cvdonia 511

ο canales 228 Abmffitica 58
Prismatocarpos Specu- Malus 5 ,ο
lum 242 terminalis 506
Badiola 159 Hammo. auricomus ,572
db'C'thoma 194 bulbosus 574
lanideS ibid· cani {lacens 58 1
Mmegrana ibid· divaricatus ibid.
Ranunculus 540 Ficaria 5432
aconitifolius 573 Flammula 563)
acris 577 fluviatilis 5232

aquatilis 580 - 581 hederaceus 579 ¹

arvensis 578 heterophyllus 580

Index.⁴

