Register.

Ρ

, ἑὲἳτ.
Ῑὲ)”()ᾕίῗκ·ές·ῐ[’ί - 53¹5 &Vollgras
¹332 ›liskirfflhe - ‘250 Wo‘nkraut
Wo} ὲ ειηὶὶςὶι 436 W‘ma’h olzboeum
l'l‘soff tvl-wc: f: {13 &Vara elffauger

lVols‘iswaer schwarze 542 ''W'iitherich

Z.

th' kraut 23 ι Zipselbffame

Α Zz· awke 369 Zipf'estraut
Z;;-1:n.b!1·1me - 567 ijperssec'nkraut .
Zamfgioea‘e 2:⁷35 'Est-met
me. ο- Rapunzel 234} Zissergfras
Zammac& 175 Endera-urz
memjegel ιο Ζσὲἒῡηὲἰυωε
Ζᾶρβείὲἰέψαιιέ 2420 Ζινεέῧίαἱι
Zapf'enlwlz 2:36 Z werggras
Zeit'lose '397‘ Zw‹³1·g}1011uu<l‹³r
Zellerie 55 ι Zwerg - Schwertel
Zbegezmerkraut 2ss Zwesschge
Ziuumrose 5 ³ 5 Zypergras

- -wm=Ws-——-.-„

512

'0130
[3ss
:302

02¹1

