Indo-x.

. Pag. Png.
Bet-11 205 ΒΙὈῙΠ. glomeratus ι ι 5.
(Ϊὶσῖα 280 gracilis 126
vulgaris 279 lmus-utus 132
Bifolimn cordatum 1 86 inermis 132
Blitum 2 lz'tlosezcs ¹23
cu pi Ι al um 6 ἕζῖὲιίιίῗηηε ¹3 :}8
Bon} go , 1 97 nzzcllq'sll07·us Ο 123
ofin-malls 223 mmm 128
Brlza 40 nemorosus 1 32
Eragrostis‘ 105 opinus 1 1ss

- media 1 14 pmnczlus 125
oblonga 1 05 pseudarvensis 130
tremula 1 14 ramosas 132.
Bromus ΔΟ seca {inus 127
agrestis 150 sterilis 135
altissimus ] 52 sylvaticas 1 26-
angustisolius 130 temo-:mn 134
czrzarnlc'naceus ἰ 23 temulentus 148
arvensis 129 , trzslorns 139
asper ’ 1 52 verne-olor ι 50
commutatus ι 28 Bu leurum 206
decumbens 1 15 festarum 289
dfrlp'lp‘ffis :1 ¹ 9 longifolium 2qo
“I‘St'ssdms ³35 rotfimd isolium 289

elamor 1 2-2

erectus 130 Butomus 433
giganteus 233 umbellatus 434
Calamagrostz's arundina- Callitr. intermedia 5
cea 82 - 83 minima ibid.
epigejos 80 verna , 4·

„ lanceolata ’ 81 Calluncz vulgaris 419
pseucloplzragmites 80 C altha 54 Ι
Calhts'lsss'he 1 ’ palustris 585
{²3:13ss ‘n‘a‘ff is 4 “ Ξ Cameraria fontana 1 53

’ ‘cespitum ’ 5 Campanula 1 99

, dubia ibid. , Cet-vicaria 24 ι

⁷· ’ Cam-

