34 TRIANDRIA,

CLASSJS III.

 

TRIANDRIA.

MONOGYNIA.

16. VALERIANA.

L. Gen. pl.. ed. Sch reb. n. 60. De Neek. el. bot.
ῃ. 206. Bor-cklz. tent. n. 348.

Cal. margo minimus involutus germen coronans in
pappam plummum sessilem demtum resolubilis. Cor·
1 - petala 5 -fidd ’ξω-,1 hinc gibba supera. Sem. 1 pappo

plumoso coronatum⁹

17. FEDIA.

ΒΟ rck· tent, n. 269, G art n. Frzcet. II.p. 36. t. 86. ·

Cal. 3 - 5 - dentatus. Cor. 1 -· petala 5 -fida basi hinc
gibba Supera. Nux calyce persistente coronata 2·..3-
locularis: loculo unico fertili.

18. POLYCNEMUM.

Linn. Gen. pl. ecl. Schreb. n. 72. De Nec-halem.
b, η, 922, Bora-kh. tent. n. 344
Cal. 9.- 3-phyllus. Petala 5 calyci similia. Utri-

czelus 1 -spe1·mus.

19. GLADIOLUS.

Linn. Gen. jol. ecl. Sckreh. η. 77. De Neek. ec,
bos. η. 1526. Bo rcklz. tent. n. 431.
' Spa-

