DIANDRIA. ’ 7

CLASSIS II.

 

l] 1.A 311] R-1 A&

 

RIOPQO(}YPQIA.

4.L1GUSTRUM.

. Linn. Gen. pl. ed, Sehreb. η, 23. De Neek.
elem. bot. n. 677. Borklz, tent. n. 415.

Cal. minimus 4—denta1nc, Cor. infundibilisormis
4-fida. Bacca supera globosa 2-locularis: localis

sub - 2 - spermis.

5.SYRINGA.

Linn. Gen. pl. ed, Sem-eb. Π. 28. De Nec-k.
elem. bot. n. 608. Borklz, tent. n. 387.

Cal, minimus 4-dentatuc. Cor. infundibiliformis
4-fida. Capsula supera 2-100ularis. Illargo semi-
num membranaceus.

6.FRAxmum.

Linn. Gen. pl. ed. Selzreb. η. 1597. De Neck.
elem, bot. n, 1181. Borklz, lent. η. 47.

Cal. et (Tor. 0. Samara lanceolata nuda, Stigmn
2 — fidum0 flores polygarni.

φ CIRCAEA.

Linm Gen. pl. ed. Selzreb. n. 31. De Neck.
elem. bot. η. 810. Borklz. tent. n. 83.

Cal. ’'z-phyllus superus deciduus Cor. 24petala.
,Nax 2—locularis : locutis 1 · spermiS. 8

