αη- ΡΕΝΤΑΝΒΒΙΑ.
Ρ Ε N T A G Y N I A.

159. STATICE.

Linn. Gen. pl. ecl. Sclzreb. n. 527. De Neck. el.
bot. n. 200. Borklz. tent. n, 444. Willd. Enam. pl.
Ῐιονέ. berol. I. p. 333. (Armeria.)

Cal. communis polyphyHUS: proprius 1 — phyllus in-
teger pulicatus scat-iosus. Pelala 5. Caps. evalvis Ι -
sperma calyce tecta. Recept. paledceum.

160. L 1 N U M.

Linn. Gen. pl. ecl. Sclzrel). n. 528. De Neck. el.
b. n. 1824. Borklz. tent. η.ν 300.

Cal. 5 - phyllus persistens. petala 5 evanida. Caps.
Supera 5 - valvis 10 - Iocularis. Sem. solitaria.
161. DROSERA.

Linn. Gempl. ecl. 8σῆνεῖ). η, 531. De Neck. el.
bot. n. 858. Borklz. tent. η. 51.

, Cal. profunde 5 - fidus. Petalcz 5. Cape, supera 1*-
Iocularis 3 -— 4 - valvis polysperma.

POLYGYNIA.

162. MYosURUs.

Linn. Gen. pl. ecl, Selzreb. n. 538. De Nehk. el.
b. n. 1094. Borklz. tenc. n. 1222

Cal. 5 - phyllus deciduus basi porrectus. . Petala 5:
zmque tubuloso nectarifem. Sem. numemsa nuda.

Μωῖμ- ·

CL Α’ζς.

