8 DIANDRIA.

S.VERON10A.

'Lina Gen. pl. ea, salrab. n. 32„ De Neck. el. 1202.
n. 606. Borklz, ίιηί. η’, 39ξ.

Cal, 4-7·arc'ns 5-passitu8. Cor. rotata 4-fida: la-
cinia infima tunguskiori. Caps, supera 2-locularis.

9.GRATumA.

Lina. Gen. pl. ecl. Svlzreb. n. 37, De Σχΐρρζ.. elem·
bor, η. 5ἱ8. Borrklz, tent. n. 490.

Cal, 5 - Ρ1]γ11ι.ις; basi sblzoe'es 2 - accessoriis auctus.
Cor. Ι -petala 4 - fida 2 - labiata: labio superiori reflexo.
Stamina 4: 2 sterilia. Capsum supera 2-loculariS.

!o.UTRICULAR1A.

Linn. Gempl. ecl. Sekreb. n. 41. De IVeck. el.
bot. n. 510. Borma tent. η, 399.

Cal. 2-phy11uq aequalis deciduus. C'or. ringens cal-
carata. Cap& globosa supera circumscissa 1 -locularisa

11.]QYCOPUQ

Linn. Gen. pl. ecl. Schreh. n. 44. De Nec-h.
el. bot. n. 467. Borkla. tent. η. 349.

Cal. tubulosus 5 — fidus inferus. Cor. tubulosa fere
aequalis 4-fida: lacinia superiori latiori emarginata. Α
‘Stamina distantia. Semina 4 nuda.

12.SALV1AI

Lina. Ge21..pl. ed, Semel). η, 50· De Nee-h, οι, =

bot. n. 465. Bo rklz. tent, η. 376.

Cal.

