DECANDR·1A.' 437³

Cal. 1 - physsus 5 - dentatus cylindricus aut ven·
tricosus, basi nudus. ..Petelia 5 unquiculata. Cap&
oblonga 1 - locularis.

203.D1ANTHU5.

Linn. Gen. μ’. ecl. Schreb. η. 770. De N'eck.
el. b. η. 873. Borklz. tent, η, 53. ’

Cal. 1 — phyllm cylindricus ς - dentatus ‚ basi.
s‘quamis auctus. Petam 5 unquiculata. Caps. cylin-
sh‘ica 1 ·- Iocularis apice dehi>ce11s.

TRIGYNIA.

204·CUCUBA13US-

Linn. Gen. plss ed. Solu-eb. n. 771. ,De Neek.
el, hot. n. 870 ὕοι-Μ. tenc. n. 59.

Cal. subinflams 5 - demptus. Petav’a 5 unquicula-
ta absque denticulis ad faucem. Cap-s, 3 - Iocularis
polysperma.

205. SILE Ν Ε.

Linn. Gen. pl. ecl. Sckreh, n. 772. De Neck, el.
hot. n. 869.

’ Cal. subventricosus 5 ·- dentatus. Petala 5 ad
fau'cem denticulis coronata. Caps. sub'ovata sub - 3 r-
Ioculan's polysperma. ’

206. STELLARIA.

«ιι-ηπ. Gen.pl. ed. Sokreb. n. 773· De Neck. εἰ.
bot. n. 853. Bet-kh. tent. n. 73. ·

Cal.

