TRIANDRIA·. 35

Spatha 2·valvis 1 -flora, Cor. 6-partita subrin-
:gens. Stamina sub labio superiori curvata. Stigma
3 -fidum. (laps, subtrigona triloculoris.

20.IR15.

Linn. Gen. pl ed. Sekreb. n. 79. De Neek·
bot, η 1516. Borcklz. tent. n. 433

elem

Spatka 2- valvis. Cor. 31111616 6- -paititat laemiz's
alternis reflexis, Stylas 3111161116 3·- partitus: laciniis

petalifmrnibus staminibus incumbentibus. Cq23.t1·i-
gona triloculariS.

21. SCHOENUS.
Linn. Gen. pl. ed. Sekreb. n. 92. De Neck. elem.
bot. n. 1631. Borklz. tent. n. 234. et 236. ·

Cal. glumae Ι -valves paleaceae in spinulas 1111111,Δ
que imbricatae : inferioribus sterilibus minoribus. Se-
men nudum vel basi setis obvallatum.

22. CYPERUS.

³3 Linn. Gen. pl. ed. Schreb. n. 93. De Neck εἰἸ
ὃ n.16go, Borklz. tent,n.238.

⁴ Cal glumae 1- valves paleaceae distiche imbri..
catae in spiculas compressas, Cor. o. Sem. 1 nudum,

23. SCIRPUS.

Linn. Gen. pl, ed. Schreb. η. 9'4. De Nec-k. el.
b. n. 1629. Borkh. tent. n. 237,

Cal. glumae paleaceae convexae 1 —valves I-Hora'e
{indique} in spicas ovatas congestae. Cor. 0. Nux 1 -10-
cularis nuda vel· setis basi cincta.

24· 1311251012'121Onu-M.⁴

v· Linm Gen. ph ed Sclzreb η.95.“ De Neck. el,
b? n 1633- Borklz tent 239.

3 ’¹⁸ ⁷ Cal.

