Index.

‚ Pa .

OXflhs [3ῧὲ Ox 1coccus I ” pag·
Acetoseua 4553 '5 pa unns 4¹8
colytitnelata ' 469 oxy-5⁸ Acetosella 468
strlcta 463 lutea ι 459

P

Padus (102⁰an 500 Pfflwedq

Panimun 58 (Αἶῑρῑῆῑ lnum 208
crus gasti 82 silaus *³ e 302
Dte-tylon (ἐξ Plzalcm aium L'l' 3203
glaucum 88 . (ι) ’ l lage 8
miiiaceum 8 ¹ ’slmoflcm 357
millam QZ Phalari? 57
mmlmwzle 66 arnndmacea 71

. 5 verticillatum 3 “⁸²³⁰''5‘ 73

papaver 537 Pl l’fil‘eoages. 74
album ›54ss le dndmum 209
Argennon, {3}ss {uiuam-um 311
dubium ²54⁷ Phlladelphus 494,
Οήῖρίηαίο “54:573 eororam-ius 498
Rhoeas 544 Phleum ὃ
8οι,1]ι]1Τ(>Υῑ]ηςι 54]) asperum ’ ζ

’ &manustram 54¹5 Boehmeri ζ4

Ρεινέθῐᾶνὶῆ 1 58 cristatam, 1'¹6
offiiciualis 18( glabrum 74

Paris ⁷ 406³!r nodosum 72
quadrifoh'a 431 Panictclcftam 73

Parnassia 213 IJchJZa-m's . 74
palustris 33 P ,zat 'a' mdes ’ ‘bid'

'Pastinaoa 2 1 ξ Ρινῗιῗεῗιδῐ 72
sativa 323 frentricbsam “ibgj

Pentagom'a speculum. Pl virid? ibid:

Peplis 32fo ὶῖζεῖῗειὲίησί 205Ῑ>
Βοιωῐᾶ 3ὲὲ Ρὶιγῐεῑυηῖὶ 12 1

Pervinca minor· 263 &hiemare 2995

P<²l1⁴0.s·eldnwn crispam 332 Sss³i²³²³¹⁸³³¹³² 2²32
lasffolz'am ibid. Pimpinessa . 212

