DECANDRIA. 435

CLASSIS X.

 

DECANDRIA.

MONOGYNIA.

196. DICTAMNUS.

Linn. Gen. pl. ecl. Schreh. n. 726. De Neck. el.
hot, n. 1071. Rorkh. tent. n. 120.

Cal. 5 - phyllus. I'etala 5 inaequalia patula‘sub-
unquiculata. filum. punctis glandulocis adsperffl de-
clinata. (laps, 5 coalitae 2 - valves introrsum clasti-
σε dehiscente&

197. MONOTROPA.
L. Gen. pl. ecl. Solu-el). n. 737. De Neck. el, bot.
n. 1198. Borklz. tent. η.. 81.

Cal. 4 - ς - phyllus: foliolis erectis lanceolatis co·
lorati8‚ basi excavatis melliferis. Petala 4 - 5 - erec-
ta oblonga basi gibba. Cape. ovata 5 - valvis -poly-
sperma.

198. PYR-OLA‚

Linn. Gempl. ed. ’δι-ἦνεῦ. η. 752. De Neck. el·
b. n. 561. Borklz, tent. η. 61. ·

28 ἃς Gal.

