156 TETRANDRIA.

ffi.SHERAnn1A

Linn. Gempl. ed. Solzreb. n. 156. De Neck. el.
ὅ. n. 329. Borklz. tent. ιι. 403.

Cal. 1 - phyllus 4 - 6 - dentatus superus persi-
stens. Cor. ihfundibiliformis 4 - fida, dem. 2. triden-
tata.

fizAAEPERULA.·

Linn. Gen. pl. ed. Schreb. η. 157. De Neok. el.
b. n. 331, Borcklz. tent. η. 407.

’ Cal. minimus 4 - dentatus superus. Cor. infun·
dibiliformis. Sem. 2 coahta globosa.

63(}AL1UM.

Linn. Gempl. ed. §clm-eb. n. 162. De Nec-k. el.
hot. n. 332. Borklz. tent. η. 404. V

Cal. minimus 4 - dentatus superus. Cor. 1 - pe·
tala* plana supera 4 - fida. Sem. 2 suertunda eden-

tula.
fflssRusslm

Linm Gen. pl. ed. Sclweb. n. 164„ De Neck. el,
ὃ. n. 330. Borklz. tent. η. 406.

Cal. minimus 4 - 5 - dentatus superus. Cor. su-
pera campanula-ta 4 - 5 - fida. Baecae 2 siccae 1 --
spermate.

ffliPLANTAGO.

Linn. Gen. pl, ecl. ᾃοῆνεό. n. 186. De Nec-k, el.
hot. n. 614. Borklz. tent, η. 388. ·
Cal.

