Index

Pao. Pa .
F est. Seiaroz‘des 1 108 F ragaria &9²37
spada-ea 123 collina 525
Speciosa 1 3 ι sterilis iln'cl.
tenuifoh'a 1 17 vesca 524
Fibicszia umbellam 67 · F· ²¹¹²²g⁶l¹ri⁶4l ihfid-
Ὗ 529 Fzsszsssszffaaz-n? 20⁶
ranzmeuloz'des 56 ι C “mnus Ι
verna ibid. , 440
- . . Ι . - F raxmus
lezpendzfla vulgares O 1 2 excelsior Z
Foeniculum vulgare 325 Omns ibid.
Galanthus ’3)Ᾰῶ Galium verum 173
nivalis 550 Gentiana 205
Ga lillnl 1 56 Amarella 283
Apfflqne 178 campestris 234
austriacum 172 Cf'ffls‘m'mm 254
Bocconi 176 01113Ἒᾶ 283
boreale 177 crumatq 285
camoamdcetum 17 2 germamca 282
&agian-,m :tr-5- Pneumonanthe thid.
cymam-hicum ιὲῐς, Gellln 497
erectum 173 rivale 554
glabram 172 urbanum 555
glaucum 171 Gladiolus 54
Mol'mgo 174 communis 47
odorqtzam 167 Globularia 1 55
Ρ8111811Ἰῦ ¹7⁰ vulgaris 160
scabrum 171 G ·“ l 8
Scabrum 176 rapu). a .
Spurium 1 75 officmdlfs 36
sylvaticum 174 Grossularza rubra 208
Sylvestre 1 7 6 Uva 260
tinctorium 168 Gypsoplzila 436
uliginosum 1 70 muralis 446
Hedera 202 Helianthemum 538
Helix ’ 260 album 551

58 *ἓ Δ He-

