Registe‘r.·

“ Pag.
s Goldhafer

140 Grinclkraut 16⁰3
Goldmilz 42 1 Grind wurz 58 7
Goldro²÷lein 550 Grund‘r irn 253
Golslwurz 361 Grundlw -ἰζ 500
Graslilie 567 Gug ucksblume 470
Gramvlke 5 40 Guncle r ἠ mn, Meister 24
Gretel anter clem Bac-sch Gzcze7 liecszriclz 274

557 (vypskraut ,446

Η.

H aas erschleen 503 IIeidelwincle 450
Haaeffl‘as 149 Hemenelke. 451
H1;a}*st1‘ar1 g 502 Heiclensvlzmzcek - ’ 550
Ηο’·ἶ;ειι,ἶῑντιιιέ 559 Heiclenysop ebend.
Hafm‘ 156 Ηρίῖὢναιιέ 505
Hastdolrle 29 1 Heilwarz 532
Hagedorn 504 Herbst - Adonis 568γ
Hagenbzcz'ienrose 5 19 He1-2‚stl)ln1ne ⁷ , 397
Halznenlmltemvse 5 ι 7 Hvrbst - Zeitlose eben d.
Hahnenfuss 569 Hexenkraut 12
Ηιεέιιυρῃεροΐη - Fench 89 He ren sirang 563
H..1'm·ispz›ngras 111 Himb 6916 52].
Hals 'raab 240 Ηιίιιιηεῖ5 br ffand 24ss γ
Harnk1aut 485 Ηίηιηιρῖεέ ενδ-ἵε 152
Ha] nieg <vel 182 Hlmmel thau :102
HaselwU ΗΓΖ 43 l Himmelssf engel 283
Hc enh]- od 535 Hirsch — Glockenblume 241
Hasenohr 289 Hir-selcclorn 255
Hauswurz 495 Hirselzkolzl 221
ῘΙεοΙιθΗεναιιὲ 5 ι 5 Hirsch - Silge 299
Heckenbuchwinde 451 Hirschwurz 50 1
H eekenka'rsclze 245 ‚Hit-sclavum 299
Heckenrose 5 19 Hirse ’ 89
Heckenwindc 235 H irsegras 75
Heide ,ζμ 9 Hirscn — Fench ’ 89
Heiclekerze · 246 Holzlbeere 521
Hvidekorn 429 Holler 10
Heidelcraut· 419 Hollunder 555
Heidel - 429 Holzapfcl 510
Heidelbeere 416 Holzbirnc 509

