POLYANDRIA.v ffl?

237. CHEL1D0N1UM,

Lz'nn. Gen. pl. ecl». Schreb. n. 880. ΒΘ NFCk'· el}
bol. n. 1013. Borklz. tent. n. 16.

Cal. 2 - phyllos. Petalen 4, Stigma *clordifmsmta¹ .
Sz'liqizcz Πηεηιὲἱς, ἐγΙίῃὼΈεεᾱ, ρ’ - valvis, 1 -10m1laris,
supera. Semina valvis adp-ensa. ’ “

238. PAPAVEP..

Linn. Gen. pl. ecl. Sela-eb. η. 881. De ΝΘΟᾸἈἑ
εξ. Ι). η. [014. Borklz. tent, n. 12.

Cal. 2 - phyllus deciduus. Patala 4. Stigmcz sese
silo, radiato -— penatum· caps. ἶ - moulan-is, semi-
multiloculariss. ’

239.NYMP1«;AEA.

„ Lina> Gen. pl. ecl. Seh7·e[;‚ n. 886. De chch.
el, bot.n. 1828. Bor-kk. tent. n. ¹235.

. Cal. 4 τ 5 - phyllus‚ inferus, persistens. Cor, po·
{ypetala Stigmcc radiato - peltamm persistens, Bac-„⁴ ’
ca dum, pulpos-a, multiloculassis, *truncata ’

24ο. ΤΙΕᾈΑ.

ἰᾰιῖη, Gen. pl. ed. Schreb. n. 894. De ZVeckg ⁶2⁶.
ἑοῖ. η. 996. Borklz. tent. η. 14.

. · Gal. 5'.-partitus, deciduus. ' Cor. 5- petala, Caly·
εἰ aequalis. Cape. globosa, commea, 4 - 5 - >loculi-1
τίς, sub - 4 -, 5 -· valvis, basi dehiscens.. Sem. Ele·
'rumque unicum: reliquis θῦοηὺής.

241.

